<p>
DM Serif Display is a high-contrast transitional face.
With delicate serifs and fine detailing, the design has been shaped for use in super-sized poster settings.
It is accompanied by <a href="https://fonts.google.com/specimen/DM+Serif+Text">DM Serif Text</a>, for use in smaller point ranges.
</p>
<p>
DM Serif Display supports a Latin Extended glyph set, enabling typesetting for English and other Western European languages.
It was designed by Colophon Foundry (UK), that started from the Latin portion of Adobe <a href="https://fonts.google.com/specimen/Source+Serif+Pro">Source Serif Pro</a>, by Frank Grießhammer.
</p>
<p>
The DM Serif project was commissoned by Google from <a href=“https://colophon-foundry.org“>Colophon</a>, an international and award-winning type foundry based in London (UK) and Los Angeles (US) who publish and distribute high-quality retail and custom typefaces for analog and digital media.
To contribute, see <a href="https://github.com/googlefonts/dm-fonts">github.com/googlefonts/dm-fonts</a>
</p>
